<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
         .footer{
            width:100%;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbf7e3;
            color: #742305;
            justify-content: space-between;
            text-align: center;
            margin-top: 1em;
        }
        .ultimaimg{
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <footer class="footer"> 
        <h2>Latest News</h2>
        <h3>Our Delicious Honey</h3>
        <img src="assets\imgs\honey.jpg" alt="Honey" class="ultimaimg">
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae aspernatur quis cum necessitatibus
             deserunt at dolore nostrum molestiae hic,
             quae ratione unde voluptatibus autem aut laboriosam atque saepe doloremque. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eos aliquam dolor repellat laudantium deleniti modi
              neque est expedita adipisci. Nemo, similique vel doloremque sequi quam perferendis accusamus. Sint, dolores
               nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum dolore dolor ipsa sapiente magnam 
               tempora, est aliquid soluta voluptatem cumque inventore reprehenderit quaerat ea voluptatum illum quibusdam hic 
               odit!</p>
    </footer>
</body>
</html>