<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        .card {
            width: 300px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbf7e3;
            color: #742305;
            justify-content: space-between;
            text-align: center;
        }

        .cards {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imgHoney {
            width: 300px;
            border-radius: 25px;
        }

        .btn1 {
            background-color: #f3df85;
            color: #742305;
            border-radius: 20px;
            border: none;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:1em;
        }

       
        
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h1>Best Selling Product</h1>
            <img src="assets\imgs\honey.jpg" alt="honey" class="imgHoney">
            <h3 class="bioHoney">100% Bio Honey</h3>
            <div class="cards">
                <p class="p1">Italian,not treated</p>
                <p class="p2">7$/kg</p>

                <button class="btn1">Add to Card</button>
            </div>
        </div>
    </main>
    
</body>

</html>