<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:768px) {
            .navbar ul li {
                list-style-type: none;
            }

            .navbar {
                display: flex;
                flex-direction: row;
                background-color: #fbf7e3;
                justify-content: space-between;
                border-radius: 25px;
                flex-wrap: wrap;
                height: 300px;
                justify-content: center;
                align-items: center;
            }

        }

        .button {
            align-items: center;
            flex-grow: 1;
            background-color: #f3df85;
            color: #742305;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 14px;
            border-radius: 25%;
            padding: 2em;
            justify-content: space-around;
            margin: 0 0.5em 0 0.5em;
        }

        .buttonBig {
            flex-grow: 5;
            background-color: #f3df85;
            color: #742305;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            border-radius: 25%;
            padding: 3em;
            justify-content: space-around;
        }

        .card {
            width: 300px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbf7e3;
            color: #742305;
            justify-content: space-between;
            text-align: center;
            margin: 10px 2em 10px 2.7em;
            border-radius: 40px;
        }

        .imgHoney {
            width: 300px;
            border-radius: 25%;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
        }
        .footer{
            width: 750px;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fbf7e3;
            color: #742305;
            justify-content: space-between;
            text-align: center;
            margin: 10px 8px 10px 8px; 
            border-radius: 25px;
        }
        .honey{
            width: 768px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="contentNav">
            <ul>
                <button class="button">
                    <li></li>Our Honey
                </button>
                <button class="button">
                    <li></li>Trace Honey
                </button>
                <button class="buttonBig">
                    <li>Shop</li>
                </button>
                <button class="button">
                    <li>Facilities</li>
                </button>
                <button class="button">
                    <li>contact</li>
                </button>
            </ul>
        </div>
    </nav>
    <main class="cards">

        <div class="card">
            <h1>Best Selling Product</h1>
            <img src="honey.jpg" alt="honey" class="imgHoney">
            <h3>100% Bio Honey</h3>
            <div class="contentCard">
                <p>Italian,not tradet</p>
            </div>
            <div class="prezzo">
                <p>7$/kg</p>
            </div>
            <button class="button">Add to Cart</button>
        </div>
        <div class="card">
            <h1>Best Selling Product</h1>
            <img src="honey.jpg" alt="honey" class="imgHoney">
            <h3>100% Bio Honey</h3>
            <div class="contentCard">
                <p>Italian,not tradet</p>
            </div>
            <div class="prezzo">
                <p>7$/kg</p>
            </div>
            <button class="button">Add to Cart</button>
        </div>
        <div class="card">
            <h1>Best Selling Product</h1>
            <img src="honey.jpg" alt="honey" class="imgHoney">
            <h3>100% Bio Honey</h3>
            <div class="contentCard">
                <p>Italian,not tradet</p>
            </div>
            <div class="prezzo">
                <p>7$/kg</p>
            </div>
            <button class="button">Add to Cart</button>
        </div>
        <div class="card">
            <h1>Best Selling Product</h1>
            <img src="honey.jpg" alt="honey" class="imgHoney">
            <h3>100% Bio Honey</h3>
            <div class="contentCard">
                <p>Italian,not tradet</p>
            </div>
            <div class="prezzo">
                <p>7$/kg</p>
            </div>
            <button class="button">Add to Cart</button>
        </div>
    </main>
    <footer class="footer">
        <div>
            <h2>Latest News</h2>
            <h3>Our Delicious Honey</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, libero vel accusamus, cumque quasi
                eum facilis, dolorem eius soluta ratione corporis. Et explicabo facere totam vero perferendis debitis,
                distinctio facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa sed vel dolore molestias alias
                voluptas, libero in officia animi dignissimos dicta totam distinctio reiciendis sit iste quibusdam aut?
                Sapiente.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quaerat enim iusto, minus quidem
                animi ipsam officia? Esse quos quia aliquam, perferendis, omnis fugit nam obcaecati itaque, velit
                cupiditate nobis.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum culpa alias officia veniam delectus
                consequatur non, iste tenetur. Officiis beatae obcaecati corporis enim possimus suscipit cumque ea
                doloribus quam odit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ratione quia adipisci necessitatibus
                vel minus consequuntur, accusamus consequatur labore at perferendis blanditiis debitis vitae numquam
                doloribus expedita, quis, molestias ut.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, sint sunt. Omnis dolorem modi odio
                molestiae dolorum, aperiam porro! Earum ea id illo numquam aspernatur neque accusantium eveniet magni
                vel.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorem rem atque magni aspernatur
                sint, vitae vel sequi voluptate commodi cum laborum amet, reprehenderit natus quod quidem labore quaerat
                odit.
            </p>
            <img src="honey.jpg" alt="honey" class="honey">
        </div>
    </footer>
</body>

</html>