<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        .navbar ul li {
            list-style-type: none;
        }
        .navbar {
            background-color: #fbf7e3;
            color: #742305;
            border-radius: 20%;
            display: flex;
            flex-direction: row;     
            justify-content: space-between;  
               
        }
        .btnBig {
            background-color: #f3df85;
            color: #742305;
            border-radius: 20px;
            border: none;
            width: 200px;
            font-size: 20px;
            padding: 2em;
            margin:0 4em 0 4em;
        }
        .btn {
            background-color: #f3df85;
            color: #742305;
            border-radius: 20px;
            border: none;
            font-size: 18px;
            padding: 1em;
            margin: 0 3em 0 3em;
        }
       

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <button class="btn"><li>Our Honey</li></button>
            <button class="btn"><li>Trace Honey</li></button>
            <button class="btnBig"><li> <img src="assets\imgs\logo.png" alt="" class="logo"> Shop</li></button>
            <button class="btn"><li>Facilities</li></button>
            <button class="btn"><li>contact</li></button>
        </ul>
    </nav>
</body>
</html>